ARG SWIFT_IMAGE
FROM ${SWIFT_IMAGE}

RUN apt-get update && apt-get install -y \
    libssl-dev \
    sqlite3 libsqlite3-dev   `# SPI-Server` \
    libcurl4-openssl-dev     `# SPI-Server` \
    libjemalloc-dev          `# ordo-one/package-benchmark` \
    libbz2-dev               `# SwiftUSD` \
    zlib1g-dev               `# SwiftUSD` \
    python3-dev              `# SwiftUSD` \
    libboost-all-dev         `# SwiftUSD` \
    libsystemd-dev           `# swift-systemd` \
    libncurses5-dev          `# SwiftCurses` \
    curl                     `# swift-java (to install sdkman)`

RUN git config --global init.defaultBranch main

# install JDK (for swift-java)
RUN curl -s "https://get.sdkman.io" | bash
RUN . "$HOME/.sdkman/bin/sdkman-init.sh"
RUN sdk install java 24.0.1-amzn --use