ARG SWIFT_IMAGE
FROM ${SWIFT_IMAGE}

RUN apt-get update && apt-get install -y \
    libssl-dev \
    sqlite3 libsqlite3-dev   `# SPI-Server` \
    libcurl4-openssl-dev     `# SPI-Server` \
    libjemalloc-dev          `# ordo-one/package-benchmark` \
    libsystemd-dev           `# swift-systemd` \
    libncurses5-dev          `# SwiftCurses` \
    curl unzip zip           `# swift-java (to install sdkman)` \
    libc++-dev libc++abi-dev `# SwiftLuau (and probably any pkg using C++)`

RUN git config --global init.defaultBranch main

# install JDK (for swift-java)
RUN curl -s "https://get.sdkman.io" | bash
SHELL ["/bin/bash", "-c"]
RUN source "$HOME/.sdkman/bin/sdkman-init.sh" && sdk install java 24.0.1-amzn --use