FROM fedora:40

# Install basic dependencies
RUN dnf install -y git

# Install Swift dependencies
RUN dnf install -y \
    binutils                    \
    binutils-gold               \
    clang-libs                  \
    clang-resource-filesystem   \
    cpp                         \
    elfutils-debuginfod-client  \
    gc                          \
    gcc                         \
    glibc-devel                 \
    guile30                     \
    jansson                     \
    kernel-headers              \
    libasan                     \
    libatomic                   \
    libedit                     \
    libmpc                      \
    libpkgconf                  \
    libubsan                    \
    libxcrypt-devel             \
    lldb                        \
    llvm-libs                   \
    make                        \
    ncurses-c++-libs            \
    ncurses-devel               \
    pkgconf                     \
    pkgconf-m4                  \
    pkgconf-pkg-config          \
    python3-lldb                \
    python3-six

# Install adwaita
RUN dnf install libadwaita-devel git -y

# Install Swift
ARG SWIFT_VERSION
RUN cd /usr && \
  curl -L -s https://download.swift.org/swift-$SWIFT_VERSION-release/amazonlinux2/swift-$SWIFT_VERSION-RELEASE/swift-$SWIFT_VERSION-RELEASE-amazonlinux2.tar.gz \
  | tar -xvz --strip-components=2
