ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt update && apt install -y \
    curl

RUN curl -sL https://packages.lunarg.com/lunarg-signing-key-pub.asc \
    | tee /etc/apt/trusted.gpg.d/lunarg.asc
RUN curl -sL http://packages.lunarg.com/vulkan/lunarg-vulkan-jammy.list \
    | tee /etc/apt/sources.list.d/lunarg-vulkan-jammy.list

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt update && apt install -y \
    vulkan-sdk \
    libx11-dev \
 	libxi-dev \
 	libwayland-dev \
 	libcairo2-dev \
 	libpango1.0-dev \
 	libglib2.0-dev \
    libclang-15-dev

RUN mkdir -p /usr/local/lib/pkgconfig && curl -sL -o /usr/local/lib/pkgconfig/clang.pc \
    https://raw.githubusercontent.com/smumriak/AppKid/main/SupportingFiles/clang.pc
